# Type of environment you are using (dev, prod, test)
ENV="dev"

# Enable debug mode 
DEBUG="True"

# Django Secret Key 
SECRET_KEY="secret"

# MYSQL Database Connection
MYSQL_DATABASE="db"
MYSQL_USERNAME="mysql"
MYSQL_PASSWORD="mysql"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"